#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[margin=2cm, bottom=3cm]{geometry}
\usepackage[thickqspace,thickspace,amssymb]{SIunits}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{tkz-graph}
\setlist{itemsep=0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
How to knock MUSIC 246 out of the park
\end_layout

\begin_layout Author
Jim Zhang
\end_layout

\begin_layout Date
2019 Jan–Apr
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Concepts
\end_layout

\begin_layout Subsection
The four functions of music in film
\end_layout

\begin_layout Enumerate

\series bold
To convey time and place
\series default
.
 (Often based on stereotypes rather than reality.)
\end_layout

\begin_layout Enumerate

\series bold
To refine psychology
\series default
.
 (And foreshadow.)
\end_layout

\begin_layout Enumerate

\series bold
To provide a sense of continuity
\series default
.
 (Smooths over cuts.)
\end_layout

\begin_layout Enumerate

\series bold
To provide buildup
\series default
.
 (Pacing.)
\end_layout

\begin_layout Subsection
Places to start music
\end_layout

\begin_layout Itemize

\series bold
Anticipate
\series default
: Before a cut.
\end_layout

\begin_layout Itemize

\series bold
Hit
\series default
: At a cut.
\end_layout

\begin_layout Itemize

\series bold
Delay
\series default
: After a cut happens.
\end_layout

\begin_layout Subsection
Terms
\end_layout

\begin_layout Standard

\series bold
Diegesis
\series default
 is the world of the narrative.
 
\series bold
Diegetic music
\series default
 actually happens in the story and often provides F1.
 A 
\series bold
compiled score
\series default
 consists entirely of preexisting music.
\end_layout

\begin_layout Section
Films and listenings
\end_layout

\begin_layout Standard

\series bold
Apollo 13
\series default
: 1995.
 Composed by 
\series bold
James Horner
\series default
, who also did Titanic and Avatar.
 Watched the Ready Room scene.
\end_layout

\begin_layout Itemize
No music in shower scene reflects intimacy.
\end_layout

\begin_layout Itemize
Music anticipates the cut.
\end_layout

\begin_layout Itemize
Brass invokes heroism.
\end_layout

\begin_layout Itemize
Chorale style invokes faith, sacrifice.
\end_layout

\begin_layout Itemize
Slow tempo.
\end_layout

\begin_layout Standard

\series bold
Raiders of the Lost Ark
\series default
: 1981.
 Composed by 
\series bold
John Williams
\series default
.
 Watched a travel montage from Tibet to Egypt.
 Music changes accordingly.
 Functions 1, 3, and 4.
\end_layout

\begin_layout Itemize
F1: Scale change and oboe signal arrival in Egypt.
\end_layout

\begin_layout Itemize
F3: Music play continuously.
\end_layout

\begin_layout Itemize
F4: Action makes way for quiet dialogue.
\end_layout

\begin_layout Standard

\series bold
Alien Resurrection
\series default
: 1997.
 Composed by 
\series bold
John Frizzell
\series default
.
 Functions 2 and 4.
\end_layout

\begin_layout Itemize
F2: Music catches Call's reaction to hearing Ripley's name.
\end_layout

\begin_layout Itemize
F4: Slow dialogue changes to chaotic action, then slows to conclude.
\end_layout

\begin_layout Standard

\series bold
The Sting
\series default
: 1973.
 Used 
\series bold
The Entertainer
\series default
, composed by 
\series bold
Scott Joplin
\series default
 and adapted by 
\series bold
Marvin Hamlisch
\series default
.
 Notably, ragtime came 30 years earlier than the Great Depression when the
 film is set.
\end_layout

\begin_layout Standard

\series bold
Platoon
\series default
: 1986.
 Contained 
\series bold
Adagio for Strings
\series default
, composed by 
\series bold
Samuel Barber
\series default
.
 Adapted for the film by 
\series bold
George Deleure
\series default
.
\end_layout

\begin_layout Subsection
2001: A Space Odyssey
\end_layout

\begin_layout Standard
1968.
 Directed by 
\series bold
Stanley Kubrick
\series default
, who used a compiled score.
 Listened to 
\series bold
Ligeti - 2001 - Atmospheres
\series default
.
\end_layout

\begin_layout Section
People
\end_layout

\begin_layout Subsection
James Horner
\end_layout

\begin_layout Standard
Composed score for Apollo 13.
\end_layout

\begin_layout Subsection
John Williams
\end_layout

\begin_layout Standard
Composed score for Raiders of the Lost Ark.
\end_layout

\begin_layout Subsection
John Frizzell
\end_layout

\begin_layout Standard
Composed score for Alien Resurrection.
\end_layout

\end_body
\end_document
